
## Interface: 120001, 120000, 110207
## Title: BetterEditMode
## Notes: More features is better
## Author: Spren
## Version: @project-version@
## X-Curse-Project-ID: 1412588
## SavedVariables: BetterEditModeDB
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

Core.lua
Templates\Templates.xml
BetterEditMode.xml
Modules\ActionBarPanel.lua
Modules\BindingsPanel.lua
Modules\GameplayEnhancementsPanel.lua
Modules\Options.lua